server.port=90
#### Connection url for the database "filmflix"
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant?createDatabaseIfNotExist=TRUE&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/filmflix
spring.datasource.username=admin
spring.datasource.password=admin
