<!doctype html>

<html lang="en">

<head>
    <title>Login</title>

    <script src="https://kit.fontawesome.com/8f6eacc539.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Inter:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom" id="nav-header">
        <a class="navbar-brand">
            <div id="logo">FILMFLIX</div>
        </a>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <div class="card text-center login-card-padding login-card-style text-white">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs" id="bologna-list" role="tablist">
                <li class=" nav-item">
                    <a class="nav-link" href="#email-tab">Email</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link" href="#pass-tab">Hasło</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#plan">Plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#payment">Płatność</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="tab-content">
                <div class="tab-pane active" id="email-tab" role="tabpanel">
                    <form>
                        <div class="form-group">
                            <label for="email">Nowy adres email</label>
                            <input type="email" class="form-control border-0" style="border-radius: 0;" id="email" placeholder="Wprowadź email">
                        </div>
                        <div class="form-group">
                            <label for="pass">Hasło</label>
                            <input type="password" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                            class="form-control border-0" style="border-radius: 0;" id="pass" maxlength="16" placeholder="Wprowadź hasło">
                        </div>
                        <button type="submit" class="btn-margin">Zmień adres email</button>
                    </form>
                    <a href="../../home/index.html" class="btn-margin" id="btn-back">Powrót</a>
                </div>

                <div class="tab-pane" id="pass-tab" role="tabpanel" aria-labelledby="pass-tab">
                    <form>
                        <div class="form-group">
                            <label for="old-pass">Aktualne hasło</label>
                            <input type="password" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                            class="form-control border-0" style="border-radius: 0;" id="old-pass" maxlength="16" placeholder="Wprowadź aktualne hasło">
                        </div>
                        <div class="form-group">
                            <label for="pass">Nowe hasło</label>
                            <input type="password" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                            class="form-control border-0" style="border-radius: 0;" id="pass" maxlength="16" placeholder="Wprowadź nowe hasło">
                        </div>
                        <div class="form-group">
                            <label for="new-pass">Powtórz nowe hasło</label>
                            <input type="password" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                            class="form-control border-0" style="border-radius: 0;" id="new-pass" maxlength="16" placeholder="Powtórz nowe hasło">
                        </div>
                        <button type="submit" class="btn-margin">Zmień adres email</button>
                    </form>
                    <a href="../../home/index.html" class="btn-margin" id="btn-back">Powrót</a>
                </div>

                <div class="tab-pane" id="plan" role="tabpanel" aria-labelledby="deals-tab">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="submimt" data-toggle="dropdown"
                            id="dropdownMenuButton" aria-haspopup="true" aria-expanded="true">
                            Wybierz plan
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" style="margin-left: 36%;" aria-labelledby="dropdownMenuButton">
                            <li><a href="#" class="menu-item" data-value="plan-1">Plan 1</a></li>
                            <li><a href="#" class="menu-item" data-value="plan-2">Plan 2</a></li>
                            <li><a href="#" class="menu-item" data-value="plan-3">Plan 3</a></li>
                        </ul>
                    </div>
                    <form>
                        <button type="submit" class="btn-margin">Zmień plan</button>
                    </form>
                    <a href="../../home/index.html" class="btn-margin" style="padding-right: 73%;" id="btn-back">Powrót</a>
                </div>
                <div class="tab-pane" id="payment" role="tabpanel" aria-labelledby="deals-tab">
                    <form>
                        <div class="form-group">
                            <label for="name">Imię i nazwisko</label>
                            <input type="text" class="form-control border-0" style="border-radius: 0;" id="username"
                                placeholder="Wprowadź imię i nazwisko">
                        </div>
                        <div class="form-group">
                            <label for="card_number">Numer karty</label>
                            <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                            class="form-control border-0" style="border-radius: 0;" id="card_number" maxlength="16" placeholder="Wprowadź numer karty">
                        </div>
                        <div class="form-group">
                            <label for="second_number">CVC</label>
                            <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                            class="form-control border-0" style="border-radius: 0;" id="cvc" maxlength="3"
                                placeholder="Wprowadź trzy cyfry z tyłu karty">
                        </div>
                        <div class="form-group">
                            <label for="second_number">Data ważności karty</label>
                            <input type="month" class="form-control border-0" style="border-radius: 0;" id="card_date">
                        </div>
                        <button type="submit" class="btn-margin">Zmień dane do karty</button>
                    </form>
                    <a href="../../home/index.html" class="btn-margin" style="padding-right: 62%;" id="btn-back">Powrót</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#bologna-list a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
</body>

</html>