<!doctype html>

<html lang="en">

<head>
    <title>Login</title>

    <script src="https://kit.fontawesome.com/8f6eacc539.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Inter:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.js"></script>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-custom" id="nav-header">
        <a class="navbar-brand">
            <div id="logo">FILMFLIX</div>
        </a>
    </nav>
        <div id="cards" class="row justify-content-center">
            
            <script charset="utf-8" src="scripts.js"></script>
        </div>    
        
</body>

</html>